VITE_FIREBASE_APIKEY= AIzaSyBqjeYrLw93AQ_YM2blcIca9fD3hb9CQAc
VITE_FIREBASE_AUTHDOMAIN = green-house-387cd.firebaseapp.com
VITE_FIREBASE_PROJECTID = green-house-387cd
VITE_FIREBASE_STORAGEBUCKET = green-house-387cd.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 686255243795
VITE_FIREBASE_APPID = 1:686255243795:web:16852667f03cbd5ad1f5e6