VITE_FIREBASE_APIKEY= AIzaSyDzqpAQJU6DupjXrOgEuRn8_RTDGOdQC4o
VITE_FIREBASE_AUTHDOMAIN = kebun-wedoro.firebaseapp.com
VITE_FIREBASE_PROJECTID = kebun-wedoro
VITE_FIREBASE_STORAGEBUCKET = kebun-wedoro.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 1036855138130
VITE_FIREBASE_APPID = 1:1036855138130:web:e8308dd7996d074fe38c8b
