VITE_FIREBASE_APIKEY= AIzaSyCPoZ57b_FCzOkj4SIJC36qPBLnOxdubEA
VITE_FIREBASE_AUTHDOMAIN = tanaman-obat-wedoro.firebaseapp.com
VITE_FIREBASE_PROJECTID = tanaman-obat-wedoro
VITE_FIREBASE_STORAGEBUCKET = tanaman-obat-wedoro.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 510302624718
VITE_FIREBASE_APPID = 1:510302624718:web:2f085911f4248033c9a99f
# VITE_ALLOWED_EMAIL = 111927344303-qpspqb4ia094vf9is9ik25v39b7nhn0f.apps.googleusercontent.com
